<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat</title>
  <style>
    :root {
      --bg-left: linear-gradient(to left, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5));
      --bg-right: linear-gradient(to right, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5));
    }
    * {
      box-sizing: border-box;
    }
    html, body {
      position: relative;
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: sans-serif;
      overflow-y: hidden;
    }
    .container {
      max-width: 920px;
      margin: 0 auto;
      padding: 8px;
    }
    a {
      color: hsl(0, 0%, 100%);
    }
    #chat {
      margin: 0;
      padding: 4px;
      font-size: 20px;
      font-weight: bold;
      word-wrap: break-word;
      line-height: 1.35em;
      color: #fff;
      text-shadow:
        -1px -1px 0 #000,
        0   -1px 0 #000,
        1px -1px 0 #000,
        1px  0   0 #000,
        1px  1px 0 #000,
        0    1px 0 #000,
        -1px  1px 0 #000,
        -1px  0   0 #000;
    }
    #chat p {
      margin: 0;
    }
    #chat {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 8px;
      overflow: hidden;
    }
    .message {
      position: relative;
      display: block;
      padding: 8px;
      margin-top: 8px;
      border: 2px solid #aaa;
      background-color: #eee;
      border-radius: 8px;
      transition: opacity 2s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .message[data-is-fresh="false"] {
      opacity: 0.8;
    }
    .message_author, .message_body, .message_author p, .message_body p {
      display: inline;
    }
    .message_author {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
    }
    .message_author p {
      color: #faa;
    }
    img {
      height: 24px;
    }
    img.badge {
      height: 24px;
      margin-right: 8px;
      background-color: #fff;
      border-radius: 100%;
    }
    .logo {
      position: absolute;
      top: 0;
      right: 0;
      height: 24px;
      margin: 4px;
    }
    svg {
      fill: inherit;
    }
  </style>
</head>
<body>
  <div id="chat">
  </div>
</body>
<script>
  // List of message ids currently in chat or in queue to be
  const messageIds = [];
  const messageTimestamps = [];
  // Queue of message objects to add to the chat
  const queueAdd = [];
  // Queue of message ids to remove from the chat
  const queueRemove = [];
  // The chat element
  const elChat = document.querySelector("#chat");
  // The age in seconds after which a message loses its freshness
  const freshnessAgeSeconds = 30;
  // The object containing SVG logos
  const mapLogos = {};

  const fetchData = async () => {
    fetch("/chat.json")
    .then(async (res) => {
      if (res.status != 200) {
        throw new Error(`Bad response from server: status: ${res.status} - ${res.statusText}`);
      }
      return await res.json();
    })
    .then(res => {
      const messageIdsInBatch = res.messages.map(a => a.id);
      // Find new messages
      res.messages.forEach(message => {
        if (messageIds.indexOf(message.id) === -1) {
          queueAdd.push(message);
          messageIds.push(message.id);
          messageTimestamps.push(message.timestamp.millisecondsSinceEpoch);
        }
      });
      // Find obsolete messages
      messageIds.forEach(messageId => {
        if (messageIdsInBatch.indexOf(messageId) === -1) {
          queueRemove.push(messageId);
          messageTimestamps.splice(messageIds.indexOf(messageId), 1);
          messageIds.splice(messageIds.indexOf(messageId), 1);
        }
      });
    })
    .catch(err => {
      console.error(`Error while fetching messages: ${err.message}`);
    });
  }

  const processQueue = async () => {
    const dateNow = Date.now();
    // Find messages that are no longer fresh
    for (let i = 0; i < messageTimestamps.length; i++) {
      if (messageTimestamps[i] === -1) {
        continue;
      }
      const elId = messageIds[i];
      const msSinceEpoch = messageTimestamps[i];
      if (dateNow-msSinceEpoch > freshnessAgeSeconds*1000) {
        if (document.querySelector(`[data-message-id="${elId}"]`) != null) {
          document.querySelector(`[data-message-id="${elId}"]`).dataset.isFresh = false;
          messageTimestamps[i] = -1;
        }
      }
    }
    // Add a single message if in queue
    // <img class="logo" src="media/${el.source.type}.svg" />
    if (queueAdd.length > 0) {
      const el = queueAdd.shift();
      // Get the logo and color it
      let logo = await getLogo(el.source.type);
      logo = logo.replaceAll(/fill="#(.*)"/gi, `fill="${el.source.color}"`);

      const newMessageHTML = `
<div class="message" data-message-id="${el.id}" data-source-type="${el.source.type}" data-is-fresh="true" style="background-color: #000000aa; border-color: ${el.source.color}">
  <div class="logo" style="fill: ${el.source.color}">
    ${logo}
  </div>
  <div class="message_author">
    <p style="color: ${el.member.color}">${el.member.displayName}</p>
  </div>
  <div class="message_body">${el.text}</div>
</div>`;
      elChat.innerHTML += newMessageHTML;
    }
    // Remove a single message if in queue
    if (queueRemove.length > 0) {
      const elId = queueRemove.shift();
      document.querySelector(`[data-message-id="${elId}"]`).remove();
    }
  }

  const getLogo = async (service) => {
    // Return the SVG if we already have it
    if (service in mapLogos) {
      return mapLogos[service];
    }
    // Fetch the SVG if we don't already have it
    mapLogos[service] = await fetch(`/media/${service}.svg`)
    .then(async (res) => {
      if (res.status != 200) {
        return "";
      }
      return await res.text();
    })
    .catch(err => {
      return "";
    });
    return mapLogos[service];
  }
  
  const fetchDataInterval = setInterval(fetchData, 1000);
  const processQueueInterval = setInterval(processQueue, 100);
</script>
</html>